<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="ltrPageTitle" runat="server"></asp:Literal></title>
</head>
<body>
    <form id="form1" runat="server">
        <script language="javascript" src="<%=ResolveUrl("~/scripts/common.js")%>" type="text/javascript"></script>
        <table border="0" cellpadding="0" cellspacing="0" class='PageHead fixed' width="100%">
            <tbody>
                <tr>
                    <td width="190">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/title.gif" Style="margin: 0px 4px 9px 6px" align="absmiddle" />
                        <asp:Label ID="lblTenantDisplayName" runat="server" Style="color: white; font-weight: bold; font-family: Arial; font-size: 16px;"></asp:Label></td>
                    <td class="MainMenu" style="line-height: 19px; padding-top: 6px; padding-left: 12px;">
                        <asp:Repeater ID='rptMainMenu' runat='server' OnItemDataBound="rptMainMenu_ItemDataBound">
                            <ItemTemplate>
                                <asp:Literal ID="ltrDelimiter" runat='server' meta:resourcekey="ltrDelimiterResource1"
                                    Text="&amp;nbsp;|&amp;nbsp;"></asp:Literal>
                                <asp:HyperLink ID='linkMenuItem' runat='server' meta:resourcekey="linkMenuItemResource1"></asp:HyperLink>
                            </ItemTemplate>
                        </asp:Repeater>
                    </td>
                    <td align="right" style="padding-top: 6px; padding-right: 12px; color: White" width="250">
                        <asp:Label ID="lblUserLogin" runat="server" Font-Bold="true" ForeColor="#ffffff"></asp:Label>
                        &nbsp;
                    <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Bold="true" ForeColor="White"
                        LogoutAction="RedirectToLoginPage" OnLoggingOut="LoginStatus1_OnLoggingOut" />
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" class='fixed' width="100%">
            <tbody>
                <tr>
                    <td align="center" style="padding-bottom: 6px" style="width: 180px">
                        <asp:Image ID="imgCurrentMenuIcon" runat="server" meta:resourcekey="imgCurrentMenuIconResource1" /></td>
                    <td style="padding-left: 23px">
                        <strong>
                            <asp:Label ID="lblCurrentMenuDescription" runat="server" meta:resourcekey="lblCurrentMenuDescriptionResource1"></asp:Label></strong>
                    </td>
                    <td align="right" height="100%" style="padding-bottom: 5px; padding-right: 8px" valign="bottom">
                        <asp:Panel ID="panelPlaceHolder" runat="server">
                        </asp:Panel>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Header End -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td id="leftcell" style="width: 180px;" class="SubmenuContainer"
                        valign="top">
                        <asp:Repeater ID='rptSubMenu' runat='server' OnItemDataBound="rptSubMenu_ItemDataBound">
                            <HeaderTemplate>
                                <img alt="" height="0" src='none' width="180" /><table border="0" cellpadding="0"
                                    cellspacing="0" class="fixed" width="100%">
                                    <tr>
                                        <td align="right" style="height: 28px; padding-right: 10px; font-weight: bold;">Actions</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 8px"></td>
                                    </tr>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <tr>
                                    <td id="tdMenuItemCell" runat="server" align="right" style="padding-right: 15px; height: 28px">
                                        <asp:HyperLink ID='linkMenuItem' runat='server' meta:resourcekey="linkMenuItemResource2"
                                            Style="display: block; width: 100%;"></asp:HyperLink></td>
                                </tr>
                            </ItemTemplate>
                            <FooterTemplate>
                                <tr>
                                    <td style="height: 180px"></td>
                                </tr>
                                </table>
                            </FooterTemplate>
                        </asp:Repeater>
                    </td>
                    <td id="rightcell" class="rightborder"
                        valign="top" width="100%">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">Copyright © 1990-2017 Microsoft Corporation. All rights reserved.
                    </td>
                </tr>
            </tbody>
        </table>        
    </form>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center">
                    <asp:AdRotator runat="server" ID="adBottom" EnableViewState="false"
                        AdvertisementFile="~/Ads/Ad728x90.xml" Target="_blank" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
