{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid7961969 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid7357581 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-336982918\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid-2055595478\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1657047390\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li960\jclisttab\tx960\lin960 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1860\jclisttab\tx1860\lin1860 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2280\jclisttab\tx2280\lin2280 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2700\jclisttab\tx2700\lin2700 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3120\jclisttab\tx3120\lin3120 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3540\jclisttab\tx3540\lin3540 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4380\jclisttab\tx4380\lin4380 }
{\listname ;}\listid1201896520}{\list\listtemplateid1048205422\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-188200608\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li990\jclisttab\tx990\lin990 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1470\jclisttab\tx1470\lin1470 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1890\jclisttab\tx1890\lin1890 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2310\jclisttab\tx2310\lin2310 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2730\jclisttab\tx2730\lin2730 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3150\jclisttab\tx3150\lin3150 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3570\jclisttab\tx3570\lin3570 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3990\jclisttab\tx3990\lin3990 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li4410\jclisttab\tx4410\lin4410 }{\listname ;}\listid1661956284}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1661956284\listoverridecount0\ls2}{\listoverride\listid1201896520\listoverridecount0\ls3}}
{\*\rsidtbl \rsid24727\rsid72129\rsid461509\rsid489914\rsid526534\rsid789513\rsid803378\rsid1118369\rsid1138997\rsid1333394\rsid2183805\rsid2257250\rsid2310117\rsid2780520\rsid3426524\rsid3896257\rsid3951348\rsid4001070\rsid4331875\rsid4418912\rsid4468859
\rsid4549887\rsid4941855\rsid5124593\rsid5388910\rsid5654660\rsid6062054\rsid6250241\rsid6423976\rsid6779887\rsid6839310\rsid7020159\rsid7102736\rsid7167736\rsid7340046\rsid7357581\rsid7362874\rsid7369516\rsid7419120\rsid7961969\rsid8087811\rsid8213144
\rsid8342366\rsid8865151\rsid9009419\rsid9251561\rsid9377632\rsid9450639\rsid9503419\rsid9653874\rsid9781838\rsid9857902\rsid10041938\rsid10161061\rsid10254513\rsid10432367\rsid10434080\rsid10495696\rsid10644679\rsid11105927\rsid11761131\rsid11951777
\rsid12091269\rsid12146733\rsid12200929\rsid12391776\rsid12468764\rsid12538200\rsid12606875\rsid12608609\rsid12722115\rsid12797795\rsid12938960\rsid13593361\rsid13838535\rsid14091211\rsid14092302\rsid14228639\rsid14362048\rsid14429252\rsid14485930
\rsid14746053\rsid14814294\rsid14955601\rsid15032351\rsid15212205\rsid15299989\rsid15422134\rsid15946326\rsid16320637\rsid16647707}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator YMiao}{\creatim\yr2007\mo6\dy11\hr11\min24}
{\revtim\yr2007\mo6\dy15\hr21\min22}{\version204}{\edmins36}{\nofpages1}{\nofwords206}{\nofchars1178}{\nofcharsws1382}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-micros
oft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\rsidroot10161061 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid10161061 {\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 I.{\*\xmlclose} }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid9450639 \loch\af1\hich\af1\dbch\f13 \'cf\'b5\'cd\'b3\'d0\'e8\'c7\'f3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid10161061 
\par 
\par }\pard \ltrpar\ql \li426\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin426\itap0\culi203\pararsid12468764 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning0\insrsid1118369 \loch\af1\hich\af1\dbch\f13 \'d3\'a6\'d3\'c3}{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\kerning0\insrsid7167736 \loch\af1\hich\af1\dbch\f13 \'b3\'cc\'d0\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 
\par }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 Windows XP Professional SP2 (or above)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 Microsoft Visual Studio 2005
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 
Microsoft .NET Framework 3.0 Redistributable Package (http://www.microsoft.com/downloads/details.aspx?FamilyId=10CC340B-F857-4A14-83F5-25634C3BF043&displaylang=en)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 
Visual Studio 2005 extensions for .NET Framework 3.0 (Windows Workflow Foundation) (http://www.microsoft.com/downloads/thankyou.aspx?familyId=5D61409E-1FA3-48CF-8023-E8F38E709BA6&displayLang=en) 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 Active Directory Application Mode (ADAM) SP1 (http://www.\hich\af1\dbch\af13\loch\f1 
microsoft.com/downloads/details.aspx?FamilyId=9688F8B9-1034-4EF6-A3E5-2A2A57B5C8E4&displaylang=en)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 SQL SERVER 2005
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid10161061 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid6423976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 Visual Studio 2005 extensions for .NET Framework 3.0 (WCF & WPF), November 2006 CTP (}{\field{\*\fldinst {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15422134 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 HYPERLINK \hich\af1\dbch\af13\loch\f1 "\hich\af1\dbch\af13\loch\f1 http://www.microsoft.com/downloads/thankyou.aspx?f
\hich\af1\dbch\af13\loch\f1 amilyId=F54F5537-CC86-4BF5-AE44-F5A1E805680D&displayLang=en\hich\af1\dbch\af13\loch\f1 "\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15422134\charrsid15019439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000006e00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f007400680061006e006b0079006f0075002e0061007300700078003f00
660061006d0069006c007900490064003d00460035003400460035003500330037002d0043004300380036002d0034004200460035002d0041004500340034002d00460035004100310045003800300035003600380030004400260064006900730070006c00610079004c0061006e0067003d0065006e000000e0c9ea79f9
bace118c8200aa004ba90bdc00000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f0064006f0077006e006c006f006100640073002f007400680061006e006b0079006f0075002e0061007300700078003f00660061006d0069006c0079004900
64003d00460035003400460035003500330037002d0043004300380036002d0034004200460035002d0041004500340034002d00460035004100310045003800300035003600380030004400260064006900730070006c00610079004c0061006e0067003d0065006e000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs15\f1\fs20\ul\cf2\kerning0\insrsid15422134\charrsid15019439 \hich\af1\dbch\af13\loch\f1 http://www.microsoft.com/downloads/thankyou.aspx?f\hich\af1\dbch\af13\loch\f1 amilyId=F54F5537-CC86-4BF5-AE44-F5A1E805680D&displayLang=en}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 \hich\af1\dbch\af13\loch\f1 )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid15422134 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-142\li568\ri-1440\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin-1440\lin568\itap0\pararsid6423976 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15422134 \hich\af1\dbch\af13\loch\f1 ASP.NET \hich\af1\dbch\af13\loch\f1 Ajax }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid7369516 \hich\af1\dbch\af13\loch\f1 v}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15422134 \hich\af1\dbch\af13\loch\f1 1.0
\par }\pard \ltrpar\ql \li568\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin568\itap0\pararsid14092302 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14092302 \hich\af1\dbch\af13\loch\f1 (}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid7362874 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 HYPERLINK \hich\af1\dbch\af13\loch\f1 "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7362874\charrsid7362874 \hich\af1\dbch\af13\loch\f1 
http\hich\af1\dbch\af13\loch\f1 ://ajax.as\hich\af1\dbch\af13\loch\f1 p.net/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7362874\charrsid7362874 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid7362874\charrsid7362874 \hich\af1\dbch\af13\loch\f1 efa\hich\af1\dbch\af13\loch\f1 ult.aspx}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7362874 \hich\af1\dbch\af13\loch\f1 "\hich\af1\dbch\af13\loch\f1  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7362874\charrsid15019439 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002100000068007400740070003a002f002f0061006a00610078002e006100730070002e006e00650074002f00640065006600610075006c0074002e0061007300700078000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f00
2f0061006a00610078002e006100730070002e006e00650074002f00640065006600610075006c0074002e0061007300700078000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\kerning0\insrsid7362874\charrsid15019439 \hich\af1\dbch\af13\loch\f1 http
\hich\af1\dbch\af13\loch\f1 ://ajax.as\hich\af1\dbch\af13\loch\f1 p.net/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\kerning0\insrsid7362874\charrsid15019439 \hich\af1\dbch\af13\loch\f1 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs15\f1\fs20\ul\cf2\kerning0\insrsid7362874\charrsid15019439 \hich\af1\dbch\af13\loch\f1 efa\hich\af1\dbch\af13\loch\f1 ult.aspx}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14092302 
\hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\pararsid10161061 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10161061 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid489914 \hich\af1\dbch\af13\loch\f1 II. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid12797795 \loch\af1\hich\af1\dbch\f13 \'b0\'b2\'d7\'b0}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs24\kerning0\insrsid9653874 
\par }\pard \ltrpar\ql \fi400\li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\cufi200\pararsid14955601 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid9503419 \loch\af1\hich\af1\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid7419120 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid24727 \hich\af1\dbch\af13\loch\f1 Crab.msi}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid10432367 \loch\af1\hich\af1\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid3951348\charrsid9653874 
\par }\pard \ltrpar\ql \fi400\li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\cufi200\pararsid10432367 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid526534 \loch\af1\hich\af1\dbch\f13 \'b0\'b2\'d7\'b0\'b3\'cc\'d0\'f2}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid8087811 \loch\af1\hich\af1\dbch\f13 \'d4\'da}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid8087811 \hich\af1\dbch\af13\loch\f1 IIS}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid8087811 \loch\af1\hich\af1\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid526534 \loch\af1\hich\af1\dbch\f13 \'b4\'b4\'bd\'a8\'c1\'cb\'d0\'e9\'c4\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid12606875 \loch\af1\hich\af1\dbch\f13 \'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 \loch\af1\hich\af1\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid10432367 
\par \hich\af1\dbch\af13\loch\f1   1)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367\charrsid10432367 \hich\af1\dbch\af13\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 
\hich\af1\dbch\af13\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367\charrsid4331875 \hich\af1\dbch\af13\loch\f1 http://localhost/crabapp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 
\hich\af1\dbch\af13\loch\f1 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid12146733\charrsid14091211 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f0063007200610062006100700070000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f006c006f00630061006c0068006f00
730074002f006300720061006200610070007000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\kerning0\insrsid10432367\charrsid14091211 \hich\af1\dbch\af13\loch\f1 http://localhost/crabapp}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 
\par }\pard \ltrpar\ql \fi500\li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\cufi250\pararsid10432367 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 \hich\af1\dbch\af13\loch\f1  2) }{\field{\*\fldinst {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14362048 \hich\af1\dbch\af13\loch\f1  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14362048\charrsid461509 \hich\af1\dbch\af13\loch\f1 http://localhost/crabhost}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14362048 \hich\af1\dbch\af13\loch\f1 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid12146733\charrsid14091211 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001a00000068007400740070003a002f002f006c006f00630061006c0068006f00730074002f00630072006100620068006f00730074000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f006c006f00630061006c006800
6f00730074002f00630072006100620068006f0073007400000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs15\f1\fs20\ul\cf2\kerning0\insrsid14362048\charrsid14091211 \hich\af1\dbch\af13\loch\f1 http://localhost/crabhost}}}\sectd 
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10432367 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14362048 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10041938 \loch\af1\hich\af1\dbch\f13 \'d4\'da\'ca\'fd\'be\'dd\'bf\'e2\'d6\'d0\'b0\'b2\'d7\'b0\'c1\'cb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10041938 
\hich\af1\dbch\af13\loch\f1 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10041938 \loch\af1\hich\af1\dbch\f13 \'b8\'f6\'ca\'fd\loch\af1\hich\af1\dbch\f13 \'be\'dd\'bf\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid8213144 \loch\af1\hich\af1\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid10041938 
\par }\pard \ltrpar\ql \fi600\li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\cufi300\pararsid7102736 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6839310 \hich\af1\dbch\af13\loch\f1 1) CrabData}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid10041938 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid6839310 \hich\af1\dbch\af13\loch\f1 2) Crab}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4549887 \hich\af1\dbch\af13\loch\f1 Identity}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid6839310 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4549887 \hich\af1\dbch\af13\loch\f1 3) CrabMetadata
\par \hich\af1\dbch\af13\loch\f1 4) Crab}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid12200929 \hich\af1\dbch\af13\loch\f1 WebApp}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4549887 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid12200929 \hich\af1\dbch\af13\loch\f1 5) CrabWorkflowStore
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid2780520 
\par }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\pararsid10161061 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid10161061 
\par }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\pararsid12608609 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid12608609 \hich\af1\dbch\af13\loch\f1 III. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\fs24\kerning0\insrsid5124593 \hich\af1\dbch\af13\loch\f1 Provisioning}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\fs24\kerning0\insrsid12608609 
\par }\pard \ltrpar\ql \fi400\li0\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin0\itap0\cufi200\pararsid2183805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid2183805 \loch\af1\hich\af1\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\kerning0\insrsid2183805 \hich\af1\dbch\af13\loch\f1  Provision.bat}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15212205 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid2183805 
\par }\pard \ltrpar\ql \fi400\li0\ri-1440\nowidctlpar\wrapdefault\faauto\ilvl12\rin-1440\lin0\itap0\cufi200\pararsid4418912 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15212205 \loch\af1\hich\af1\dbch\f13 \'b8\'c3\loch\af1\hich\af1\dbch\f13 
\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid803378 \loch\af1\hich\af1\dbch\f13 \'b4\'b4\'bd\'a8\'c1\'cb}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4418912 \loch\af1\hich\af1\dbch\f13 \'d2\'bb\'b8\'f6}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15299989 \loch\af1\hich\af1\dbch\f13 \'c3\'fb\loch\af1\hich\af1\dbch\f13 \'b3\'c6\loch\af1\hich\af1\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15299989 
\hich\af1\dbch\af13\loch\f1 saas}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15299989 \loch\af1\hich\af1\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4418912 \hich\af1\dbch\af13\loch\f1 ADAM}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid4418912 \loch\af1\hich\af1\dbch\f13 \'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid72129 \loch\af1\hich\af1\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid4418912\charrsid10041938 
\par }\pard \ltrpar\ql \fi400\li0\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin0\itap0\cufi200\pararsid2183805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid15212205 
\par }\pard \ltrpar\ql \li0\ri-1440\nowidctlpar\wrapdefault\faauto\rin-1440\lin0\itap0\pararsid2183805 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\kerning0\insrsid14814294\charrsid7357581 
\par }}