<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimpleMasterPage.master.cs"
    Inherits="SimpleMasterPage" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Crab Portal</title>
    <asp:literal id="meta" runat="server"></asp:literal>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" class="PageHead fixed"
            width="100%">
            <tr>
                <td width="190">
                    <asp:Image ID="Image1" runat="server" align="absmiddle" ImageUrl="~/images/title.gif"
                        Style="margin: 0px 4px 9px 6px" />
                    <asp:Label ID="lblTenantDisplayName" runat="server" Style="color: white; font-weight: bold;
                        font-family: Arial; font-size: 16px;">Crab</asp:Label></td>
            </tr>
        </table>
        <!-- Header End -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <table border="0" cellpadding="0" cellspacing="0" class='fixed' width="100%">
            <tr>
                <td style="padding:50px 0px 5px 0px" align="Center" valign="bottom">
                    Copyright © 1990-2007 Microsoft Corporation. All rights reserved.
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
